spring.data.mongodb.database=spring-first-db
spring.data.mongodb.uri=mongodb+srv://MohibulRefat:6V81h5gyur2odhTJ@cluster0.9zusvix.mongodb.net
#spring.data.mongodb.database=${env.MONGO_DATABASE}
#spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}